#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jul  9 21:52:04 2024
# Process ID: 8332
# Current directory: C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2
# Command line: vivado.exe -log pwm_platform.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_platform.tcl -notrace
# Log file: C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2/pwm_platform.vdi
# Journal file: C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source pwm_platform.tcl -notrace
Command: link_design -top pwm_platform -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/Z7-LITE.xdc]
Finished Parsing XDC File [C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/Z7-LITE.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 628.539 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 632.551 ; gain = 354.613
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.949 . Memory (MB): peak = 641.477 ; gain = 8.926

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 12cf604ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1196.387 ; gain = 554.910

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12cf604ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1293.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12cf604ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1293.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 18c01ee75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1293.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_mmcm_1_BUFG_inst to drive 2 load(s) on clock net clk_mmcm_1_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_mmcm_2_BUFG_inst_1 to drive 0 load(s) on clock net clk_mmcm_2_BUFG_1
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 17ebded3c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1293.441 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a993b5fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1293.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: eaa20c4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1293.441 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1293.441 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1446f91a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1293.441 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1446f91a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1293.441 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1446f91a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.441 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.441 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1446f91a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.441 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1293.441 ; gain = 660.891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.441 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1293.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.441 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2/pwm_platform_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_platform_drc_opted.rpt -pb pwm_platform_drc_opted.pb -rpx pwm_platform_drc_opted.rpx
Command: report_drc -file pwm_platform_drc_opted.rpt -pb pwm_platform_drc_opted.pb -rpx pwm_platform_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2/pwm_platform_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.441 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4f52769a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1293.441 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.441 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1261f01ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1302.957 ; gain = 9.516

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15e502b35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15e502b35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1310.609 ; gain = 17.168
Phase 1 Placer Initialization | Checksum: 15e502b35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f1e8f63a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1310.609 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1481db37c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168
Phase 2 Global Placement | Checksum: 1afd6d453

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1afd6d453

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12adcee5c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13a349ec2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a5f41378

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: fdb70a23

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: c90f98d3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 11f1a6374

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e8bf180e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 11ee30cf4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168
Phase 3 Detail Placement | Checksum: 11ee30cf4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1310.609 ; gain = 17.168

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e91fbe32

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e91fbe32

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1313.422 ; gain = 19.980
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.117. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d0353ec6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.422 ; gain = 19.980
Phase 4.1 Post Commit Optimization | Checksum: 1d0353ec6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1313.422 ; gain = 19.980
Post Placement Optimization Initialization | Checksum: 213a4efeb
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.117. For the most accurate timing information please run report_timing.

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 257631b01

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.086 ; gain = 21.645

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 257631b01

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.086 ; gain = 21.645

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1315.086 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1f3671e5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.086 ; gain = 21.645
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f3671e5f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.086 ; gain = 21.645
Ending Placer Task | Checksum: 1448ec114

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1315.086 ; gain = 21.645
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.086 ; gain = 21.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1315.086 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1321.035 ; gain = 5.949
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1321.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2/pwm_platform_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pwm_platform_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1321.035 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pwm_platform_utilization_placed.rpt -pb pwm_platform_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pwm_platform_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1321.035 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.574 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.117 | TNS=-0.951 |
Phase 1 Physical Synthesis Initialization | Checksum: 212eeeb3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1351.625 ; gain = 0.051
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.117 | TNS=-0.951 |

Phase 2 Fanout Optimization
INFO: [Physopt 32-64] No nets found for fanout-optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 Fanout Optimization | Checksum: 212eeeb3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 3 Placement Based Optimization
INFO: [Physopt 32-660] Identified 13 candidate nets for placement-based optimization.
INFO: [Physopt 32-662] Processed net enable.  Did not re-place instance enable_reg
INFO: [Physopt 32-663] Processed net centered_pwm_1channel/counter_reg__0[0].  Re-placed instance centered_pwm_1channel/counter_reg[0]
INFO: [Physopt 32-663] Processed net centered_pwm_1channel/counter_reg__0[2].  Re-placed instance centered_pwm_1channel/counter_reg[2]
INFO: [Physopt 32-663] Processed net centered_pwm_1channel/counter_reg__0[1].  Re-placed instance centered_pwm_1channel/counter_reg[1]
INFO: [Physopt 32-663] Processed net centered_pwm_1channel/counter_reg__0[3].  Re-placed instance centered_pwm_1channel/counter_reg[3]
INFO: [Physopt 32-663] Processed net centered_pwm_1channel/counter_reg__0[5].  Re-placed instance centered_pwm_1channel/counter_reg[5]
INFO: [Physopt 32-663] Processed net centered_pwm_1channel/counter_reg__0[4].  Re-placed instance centered_pwm_1channel/counter_reg[4]
INFO: [Physopt 32-663] Processed net centered_pwm_1channel/counter_reg__0[6].  Re-placed instance centered_pwm_1channel/counter_reg[6]
INFO: [Physopt 32-663] Processed net centered_pwm_1channel/counter_updown_i_1_n_0.  Re-placed instance centered_pwm_1channel/counter_updown_i_1
INFO: [Physopt 32-662] Processed net centered_pwm_1channel/counter_updown_reg_n_0.  Did not re-place instance centered_pwm_1channel/counter_updown_reg
INFO: [Physopt 32-663] Processed net centered_pwm_1channel/pwm.  Re-placed instance centered_pwm_1channel/pwm_reg
INFO: [Physopt 32-663] Processed net centered_pwm_1channel/pwm_i_i_1_n_0.  Re-placed instance centered_pwm_1channel/pwm_i_i_1
INFO: [Physopt 32-662] Processed net centered_pwm_1channel/pwm_i.  Did not re-place instance centered_pwm_1channel/pwm_i_reg
INFO: [Physopt 32-661] Optimized 10 nets.  Re-placed 10 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 10 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 10 existing cells
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.016 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.625 ; gain = 0.000
Phase 3 Placement Based Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 4 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 4 MultiInst Placement Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 5 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 5 Rewire | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 6 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 6 Critical Cell Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 7 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 7 Fanout Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 8 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.625 ; gain = 0.000
Phase 8 Placement Based Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 9 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 9 MultiInst Placement Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 10 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 10 Rewire | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 11 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 11 Critical Cell Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 12 Slr Crossing Optimization
Phase 12 Slr Crossing Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 13 Fanout Optimization
INFO: [Physopt 32-670] No setup violation found.  Fanout Optimization was not performed.
Phase 13 Fanout Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 14 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.625 ; gain = 0.000
Phase 14 Placement Based Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 15 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 15 MultiInst Placement Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 16 Rewire
INFO: [Physopt 32-670] No setup violation found.  Rewire was not performed.
Phase 16 Rewire | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 17 Critical Cell Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Cell Optimization was not performed.
Phase 17 Critical Cell Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 18 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 18 DSP Register Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 19 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 19 BRAM Register Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 20 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 20 URAM Register Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 21 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 21 Shift Register Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 22 DSP Register Optimization
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
Phase 22 DSP Register Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 23 BRAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
Phase 23 BRAM Register Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 24 URAM Register Optimization
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
Phase 24 URAM Register Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 25 Shift Register Optimization
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
Phase 25 Shift Register Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 26 Critical Pin Optimization
INFO: [Physopt 32-670] No setup violation found.  Critical Pin Optimization was not performed.
Phase 26 Critical Pin Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 27 Very High Fanout Optimization
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 27 Very High Fanout Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 28 Placement Based Optimization
INFO: [Physopt 32-670] No setup violation found.  Placement Based Optimization was not performed.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.625 ; gain = 0.000
Phase 28 Placement Based Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 29 MultiInst Placement Optimization
INFO: [Physopt 32-670] No setup violation found.  MultiInst Placement Optimization was not performed.
Phase 29 MultiInst Placement Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 30 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.016 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.016 | TNS=0.000 |
Phase 30 Critical Path Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051

Phase 31 BRAM Enable Optimization
Phase 31 BRAM Enable Optimization | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.625 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.016 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization          |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Fanout                |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Placement Based       |          0.133  |          0.951  |            0  |              0  |                    10  |           0  |           1  |  00:00:00  |
|  MultiInst Placement   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Rewire                |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Cell         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Slr Crossing          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register        |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Critical Pin          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Very High Fanout      |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Enable           |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path         |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                 |          0.133  |          0.951  |            0  |              0  |                    10  |           0  |           6  |  00:00:00  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.625 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 15eaa0016

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.625 ; gain = 0.051
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1351.625 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1358.926 ; gain = 7.301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1358.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2/pwm_platform_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f2ad7f55 ConstDB: 0 ShapeSum: 47a517a4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 128daccb0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1490.461 ; gain = 131.535
Post Restoration Checksum: NetGraph: 37438a95 NumContArr: f197421b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 128daccb0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1490.461 ; gain = 131.535

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 128daccb0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.672 ; gain = 137.746

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 128daccb0

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1496.672 ; gain = 137.746
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 206b55744

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1506.902 ; gain = 147.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.010 | TNS=-0.018 | WHS=-0.365 | THS=-4.252 |

Phase 2 Router Initialization | Checksum: 21c248d8f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1506.902 ; gain = 147.977

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17726b839

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1508.297 ; gain = 149.371

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.738 | TNS=-7.108 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f1482c63

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1525.016 ; gain = 166.090
Phase 4 Rip-up And Reroute | Checksum: f1482c63

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c80ae4af

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1525.016 ; gain = 166.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.738 | TNS=-7.108 | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c80ae4af

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c80ae4af

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1525.016 ; gain = 166.090
Phase 5 Delay and Skew Optimization | Checksum: 1c80ae4af

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f9aed2c3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1525.016 ; gain = 166.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.738 | TNS=-7.108 | WHS=0.146  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: f9aed2c3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1525.016 ; gain = 166.090
Phase 6 Post Hold Fix | Checksum: f9aed2c3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1cf748af8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1525.016 ; gain = 166.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.738 | TNS=-7.108 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 1cf748af8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0310138 %
  Global Horizontal Routing Utilization  = 0.0275524 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 1cf748af8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1cf748af8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21895cc58

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.016 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.034. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 15742689b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1525.016 ; gain = 0.000
Phase 11 Incr Placement Change | Checksum: 21895cc58

Time (s): cpu = 00:00:50 ; elapsed = 00:00:46 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: 10ffc3ab3

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1525.016 ; gain = 166.090
Post Restoration Checksum: NetGraph: ea8da9a9 NumContArr: 7a7fee4b Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: 1650d97f4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: 1650d97f4

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: 171e90ef7

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1525.016 ; gain = 166.090
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 2d45e06a

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1525.016 ; gain = 166.090
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.008  | TNS=0.000  | WHS=-0.367 | THS=-4.169 |

Phase 13 Router Initialization | Checksum: 37c972cd

Time (s): cpu = 00:00:54 ; elapsed = 00:00:51 . Memory (MB): peak = 1525.016 ; gain = 166.090

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: 17c5def4c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:51 . Memory (MB): peak = 1525.035 ; gain = 166.109

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.749 | TNS=-7.145 | WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 148ed3c58

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.035 ; gain = 166.109

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.766 | TNS=-6.979 | WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 17f23e7e0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.035 ; gain = 166.109
Phase 15 Rip-up And Reroute | Checksum: 17f23e7e0

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.035 ; gain = 166.109

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp

Phase 16.1.1 Update Timing
Phase 16.1.1 Update Timing | Checksum: 146ab4c5d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.035 ; gain = 166.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.749 | TNS=-7.145 | WHS=N/A    | THS=N/A    |

Phase 16.1 Delay CleanUp | Checksum: 146ab4c5d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.035 ; gain = 166.109

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 146ab4c5d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.035 ; gain = 166.109
Phase 16 Delay and Skew Optimization | Checksum: 146ab4c5d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.035 ; gain = 166.109

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 14a799a85

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.035 ; gain = 166.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.749 | TNS=-7.145 | WHS=0.083  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 14a799a85

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.035 ; gain = 166.109
Phase 17 Post Hold Fix | Checksum: 14a799a85

Time (s): cpu = 00:00:56 ; elapsed = 00:00:52 . Memory (MB): peak = 1525.035 ; gain = 166.109

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 12a05163d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1525.035 ; gain = 166.109
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.749 | TNS=-7.145 | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 12a05163d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1525.035 ; gain = 166.109

Phase 19 Reset Design
INFO: [Route 35-307] 155 nets already restored were skipped.
Post Restoration Checksum: NetGraph: 1dad311a NumContArr: ff84a6d0 Constraints: 0 Timing: fb63f46e
Phase 19 Reset Design | Checksum: 21895cc58

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1525.035 ; gain = 166.109

Phase 20 Post Router Timing
INFO: [Route 35-62] Timer settings changed to match sign-off timing analysis. Setup and Hold analysis on slow, fast Corners with nearest common node skew is enabled.
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.736 | TNS=-7.087 | WHS=0.149  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 20 Post Router Timing | Checksum: 195564403

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1525.035 ; gain = 166.109
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:53 . Memory (MB): peak = 1525.035 ; gain = 166.109

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
149 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:54 . Memory (MB): peak = 1525.035 ; gain = 166.109
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.035 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1525.035 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1525.035 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2/pwm_platform_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_platform_drc_routed.rpt -pb pwm_platform_drc_routed.pb -rpx pwm_platform_drc_routed.rpx
Command: report_drc -file pwm_platform_drc_routed.rpt -pb pwm_platform_drc_routed.pb -rpx pwm_platform_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2/pwm_platform_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pwm_platform_methodology_drc_routed.rpt -pb pwm_platform_methodology_drc_routed.pb -rpx pwm_platform_methodology_drc_routed.rpx
Command: report_methodology -file pwm_platform_methodology_drc_routed.rpt -pb pwm_platform_methodology_drc_routed.pb -rpx pwm_platform_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2/pwm_platform_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pwm_platform_power_routed.rpt -pb pwm_platform_power_summary_routed.pb -rpx pwm_platform_power_routed.rpx
Command: report_power -file pwm_platform_power_routed.rpt -pb pwm_platform_power_summary_routed.pb -rpx pwm_platform_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
161 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pwm_platform_route_status.rpt -pb pwm_platform_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pwm_platform_timing_summary_routed.rpt -pb pwm_platform_timing_summary_routed.pb -rpx pwm_platform_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pwm_platform_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pwm_platform_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pwm_platform_bus_skew_routed.rpt -pb pwm_platform_bus_skew_routed.pb -rpx pwm_platform_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jul  9 21:53:48 2024...
#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jul  9 21:54:24 2024
# Process ID: 908
# Current directory: C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2
# Command line: vivado.exe -log pwm_platform.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_platform.tcl -notrace
# Log file: C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2/pwm_platform.vdi
# Journal file: C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_z7lite_z7020/pwm_demo.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source pwm_platform.tcl -notrace
Command: open_checkpoint pwm_platform_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 247.094 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1199.371 ; gain = 2.176
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1199.371 ; gain = 2.176
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1199.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.3 (64-bit) build 2405991
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1199.371 ; gain = 952.277
Command: write_bitstream -force pwm_platform.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./pwm_platform.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1704.422 ; gain = 505.051
INFO: [Common 17-206] Exiting Vivado at Tue Jul  9 21:55:10 2024...
