#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jul  5 10:34:29 2024
# Process ID: 10852
# Current directory: C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/pwm_demo.runs/impl_2
# Command line: vivado.exe -log pwm_platform.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source pwm_platform.tcl -notrace
# Log file: C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/pwm_demo.runs/impl_2/pwm_platform.vdi
# Journal file: C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/pwm_demo.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source pwm_platform.tcl -notrace
Command: link_design -top pwm_platform -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/ip/dds_compiler_0_1/dds_compiler_0.dcp' for cell 'sinegen'
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/Zybo_board.xdc]
Finished Parsing XDC File [C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/Zybo_board.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 648.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 648.012 ; gain = 332.992
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 659.652 ; gain = 11.641

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 174614d10

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1179.246 ; gain = 519.594

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "4e0cba286e51229f".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "186325d2ec0db58b".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1338.770 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: a9b4055a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 1338.770 ; gain = 62.969

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: e46e7ae5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:29 . Memory (MB): peak = 1338.770 ; gain = 62.969
INFO: [Opt 31-389] Phase Retarget created 17 cells and removed 31 cells
INFO: [Opt 31-1021] In phase Retarget, 188 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 176b4846b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:29 . Memory (MB): peak = 1338.770 ; gain = 62.969
INFO: [Opt 31-389] Phase Constant propagation created 15 cells and removed 55 cells
INFO: [Opt 31-1021] In phase Constant propagation, 180 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 14a39306c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:29 . Memory (MB): peak = 1338.770 ; gain = 62.969
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 198 cells
INFO: [Opt 31-1021] In phase Sweep, 866 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_mmcm_1_BUFG_inst to drive 1328 load(s) on clock net clk_mmcm_1_BUFG
INFO: [Opt 31-194] Inserted BUFG clk_mmcm_2_BUFG_inst to drive 99 load(s) on clock net clk_mmcm_2_BUFG
INFO: [Opt 31-193] Inserted 2 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 15f06e871

Time (s): cpu = 00:00:04 ; elapsed = 00:00:29 . Memory (MB): peak = 1338.770 ; gain = 62.969
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 2 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: acf99ca5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:30 . Memory (MB): peak = 1338.770 ; gain = 62.969
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: acf99ca5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:30 . Memory (MB): peak = 1338.770 ; gain = 62.969
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              17  |              31  |                                            188  |
|  Constant propagation         |              15  |              55  |                                            180  |
|  Sweep                        |               0  |             198  |                                            866  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1338.770 ; gain = 0.000
Ending Logic Optimization Task | Checksum: acf99ca5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:30 . Memory (MB): peak = 1338.770 ; gain = 62.969

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.728 | TNS=-1.046 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 1027c8cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1547.621 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1027c8cff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.621 ; gain = 208.852

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1027c8cff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1547.621 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.621 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c699f79f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:46 . Memory (MB): peak = 1547.621 ; gain = 899.609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1547.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/pwm_demo.runs/impl_2/pwm_platform_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_platform_drc_opted.rpt -pb pwm_platform_drc_opted.pb -rpx pwm_platform_drc_opted.rpx
Command: report_drc -file pwm_platform_drc_opted.rpt -pb pwm_platform_drc_opted.pb -rpx pwm_platform_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/pwm_demo.runs/impl_2/pwm_platform_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7f557945

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1547.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 76ff0ebd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ff06c1e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ff06c1e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ff06c1e5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bf74c8b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.621 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 19e628f30

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1514091b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1514091b8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c3ee0964

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 143805374

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16c880cca

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: e3e2cb47

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: cae001a4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15191651d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1e8f92ff7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: ab969e04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ab969e04

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16962b0d6

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 16962b0d6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.279. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 217ef1df1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 217ef1df1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 217ef1df1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 217ef1df1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b62b1bf9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b62b1bf9

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1547.621 ; gain = 0.000
Ending Placer Task | Checksum: 117b240ab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1547.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.621 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.363 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/pwm_demo.runs/impl_2/pwm_platform_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file pwm_platform_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file pwm_platform_utilization_placed.rpt -pb pwm_platform_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file pwm_platform_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1547.621 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1547.621 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/pwm_demo.runs/impl_2/pwm_platform_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e8f62b78 ConstDB: 0 ShapeSum: 2ebc1533 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 142cf9e25

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.621 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7eb6541c NumContArr: c4194a09 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 142cf9e25

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 142cf9e25

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 142cf9e25

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1547.621 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 29b67374c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.226  | TNS=0.000  | WHS=-0.270 | THS=-66.023|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1dae50488

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.226  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 228ee403e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 1c8c4a894

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1541f5f5f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 85
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.415 | TNS=-0.415 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2813054de

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.415 | TNS=-0.415 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 137eec0ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 137eec0ae

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 183bd74e8

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.415 | TNS=-0.415 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 130dc8009

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 130dc8009

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 130dc8009

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1586f099b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.415 | TNS=-0.415 | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d0c01bfc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: d0c01bfc

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: cbe474c4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.415 | TNS=-0.415 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: cbe474c4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.86036 %
  Global Horizontal Routing Utilization  = 1.23897 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 44.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: cbe474c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: cbe474c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: fd94acba

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.285. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: 76aaaeca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 11 Incr Placement Change | Checksum: fd94acba

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: b60529c1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.621 ; gain = 0.000
Post Restoration Checksum: NetGraph: e5623892 NumContArr: 461524d4 Constraints: 0 Timing: 0

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: 12b775d66

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: 12b775d66

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: 161138337

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1547.621 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: 1692cb836

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.247  | TNS=0.000  | WHS=-0.270 | THS=-65.983|


Phase 13.5 Update Timing for Bus Skew

Phase 13.5.1 Update Timing
Phase 13.5.1 Update Timing | Checksum: fc4932a0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.247  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 13.5 Update Timing for Bus Skew | Checksum: 11dcff543

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 13 Router Initialization | Checksum: 167e1c32b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: d3c808e2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.738 | TNS=-0.738 | WHS=N/A    | THS=N/A    |

Phase 15.1 Global Iteration 0 | Checksum: 1b1910cca

Time (s): cpu = 00:00:50 ; elapsed = 00:00:43 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
Phase 15.2 Global Iteration 1 | Checksum: edad3915

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 15 Rip-up And Reroute | Checksum: edad3915

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp

Phase 16.1.1 Update Timing
Phase 16.1.1 Update Timing | Checksum: 1668c9011

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.738 | TNS=-0.738 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 16.1 Delay CleanUp | Checksum: f39699c2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: f39699c2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 16 Delay and Skew Optimization | Checksum: f39699c2

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 1a93f5535

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.738 | TNS=-0.738 | WHS=0.034  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 1790dcd4a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1547.621 ; gain = 0.000
Phase 17 Post Hold Fix | Checksum: 1790dcd4a

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 17fb29e0e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.738 | TNS=-0.738 | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 17fb29e0e

Time (s): cpu = 00:01:04 ; elapsed = 00:00:58 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 19 Reset Design
INFO: [Route 35-307] 2511 nets already restored were skipped.
Post Restoration Checksum: NetGraph: d31241f2 NumContArr: 32d91606 Constraints: 0 Timing: 2fc7a06d
Phase 19 Reset Design | Checksum: 135b2f865

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1547.621 ; gain = 0.000

Phase 20 Post Router Timing
INFO: [Route 35-62] Timer settings changed to match sign-off timing analysis. Setup and Hold analysis on slow, fast Corners with nearest common node skew is enabled.
INFO: [Route 35-20] Post Routing Timing Summary | WNS=-0.411 | TNS=-0.411 | WHS=0.036  | THS=0.000  |

CRITICAL WARNING: [Route 35-39] The design did not meet timing requirements. Please run report_timing_summary for detailed reports.
Resolution: Verify that the timing was met or had small violations at all previous steps (synthesis, placement, power_opt, and phys_opt). Run report_timing_summary and analyze individual timing paths.
INFO: [Route 35-253] TNS is the sum of the worst slack violation on every endpoint in the design. Review the paths with the biggest WNS violations in the timing reports and modify your constraints or your design to improve both WNS and TNS.
Phase 20 Post Router Timing | Checksum: 12b0f93d0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1547.621 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1547.621 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1547.621 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.553 . Memory (MB): peak = 1547.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/pwm_demo.runs/impl_2/pwm_platform_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file pwm_platform_drc_routed.rpt -pb pwm_platform_drc_routed.pb -rpx pwm_platform_drc_routed.rpx
Command: report_drc -file pwm_platform_drc_routed.rpt -pb pwm_platform_drc_routed.pb -rpx pwm_platform_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/pwm_demo.runs/impl_2/pwm_platform_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file pwm_platform_methodology_drc_routed.rpt -pb pwm_platform_methodology_drc_routed.pb -rpx pwm_platform_methodology_drc_routed.rpx
Command: report_methodology -file pwm_platform_methodology_drc_routed.rpt -pb pwm_platform_methodology_drc_routed.pb -rpx pwm_platform_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/user/VivadoProjects/2018-3/pwm_demo/Vivado/pwm_demo_zybo_z7010/pwm_demo.runs/impl_2/pwm_platform_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file pwm_platform_power_routed.rpt -pb pwm_platform_power_summary_routed.pb -rpx pwm_platform_power_routed.rpx
Command: report_power -file pwm_platform_power_routed.rpt -pb pwm_platform_power_summary_routed.pb -rpx pwm_platform_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
132 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file pwm_platform_route_status.rpt -pb pwm_platform_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file pwm_platform_timing_summary_routed.rpt -pb pwm_platform_timing_summary_routed.pb -rpx pwm_platform_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file pwm_platform_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file pwm_platform_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file pwm_platform_bus_skew_routed.rpt -pb pwm_platform_bus_skew_routed.pb -rpx pwm_platform_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jul  5 10:37:12 2024...
